<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>jQuery实现简易轮播</title>
		<script src="js/jquery-1.11.3.min.js"></script>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		#btn li{width:20px;height: 20px;border-radius: 20px;color: #FFFFFF;background-color: #F90;text-align: center;float:left;cursor:pointer;margin-right:5px;}
		#btn{position:absolute;right:0;bottom:5px;}
		#showArea{width: 520px;height:280px;margin:40px auto 0;border:5px solid #F1F1F1;border-radius:5px;position: relative;}
		#imgArea li{position: absolute;}
		#imgArea li img{opacity: 0;}
		#btn li.current{background-color: #f60;}
		#imgArea li.active img{opacity: 1;}
	</style>
	<script>
		//对应JScode中part4/03,实现原理为设置CSS透明度
		$(document).ready(
			function(){
				var i=1;
				play();
				setInterval(play,2000);
				function play(){
					var imgArea=$("#imgArea");
					var imgAreaLi=imgArea.find("li");
					var btn=$("#btn");
					var btnLi=btn.find("li");
					for(var j=0;j<btnLi.length;j++){
						imgAreaLi.eq(j).attr("class","");
						btnLi.eq(j).attr("class","");
					}
					imgAreaLi.eq(i-1).attr("class","active");				
					btnLi.eq(i-1).attr("class","current");
					if(i<5){
						i++;
					}else{i=1;}
				}
			}	
		);
	</script>
	<body>
		<div id="showArea">
			<ul id="imgArea">
				<li><img src="images/1.jpg"/></li>
				<li><img src="images/2.jpg"/></li>
				<li><img src="images/3.jpg"/></li>
				<li><img src="images/4.jpg"/></li>
				<li><img src="images/5.jpg"/></li>
			</ul>
			<ul id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>

</html>